<!DOCTYPE html>
<html lang="en">

<head>	
<title>How To</title>
<link rel="stylesheet" href="grats.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>	
 
<header id="HeadGrad">
	<img src="images/Log_Table.png" height="45px">
	<img src="images/Classroom_Chair.png" height="45px" id="chair">
	<h1>Table And Chair.com</h1>
</header>
<body>
		<nav id= "nav_menu">
		<ul>
			<li><a href="diy.html">Home</a></li>
			<li><a href="table.html">Step 1: Table</a></li>
			<li><a href="chair.html">Step 2: Chair</a></li>
			<li><a href="grats.html" class="current">Step 3: GUJOB!!!</a></li>
		</ul>
			</nav>
<h1>Nice Job Mate!!!</h1>
<p id="font"> You've struggled.... You've bled.... You've sweat.... You've cried....
	<br /><br />
	Now...
	<br /><br />
	You've created life...
	<br /><br />
	(Metophorically speaking of course...)
	<br /><br />
	Regardless, you've successfully used our website to make exactly 1)Table and 1)Chair. If you've attempted the Power Ranger robot amalgamation
	idea stated on the Home Page, you're even cooler than we first expected you to be.
		<br /><br />
		Thank you for using...
			<br /><br />
			TABLE AND CHAIR.COM
				<br /><br />
				**Enter cool slogan later here, Shaun, DON'T FORGET TO DO IT BEFORE THE SITE GOES LIVE!!!!**
	 </p>
</body>
<footer id="FootGrad"><p>&copy; 2017 Shaun Carruthers</p></footer>	
</html>
